const cards = [
    "A♥", "2♥", "3♥", "4♥", "5♥", "6♥", "7♥", "8♥", "9♥", "10♥", "J♥", "Q♥", "K♥",
    "A♠", "2♠", "3♠", "4♠", "5♠", "6♠", "7♠", "8♠", "9♠", "10♠", "J♠", "Q♠", "K♠",
    "A♦", "2♦", "3♦", "4♦", "5♦", "6♦", "7♦", "8♦", "9♦", "10♦", "J♦", "Q♦", "K♦",
    "A♣", "2♣", "3♣", "4♣", "5♣", "6♣", "7♣", "8♣", "9♣", "10♣", "J♣", "Q♣", "K♣"
  ];
const deck = document.querySelector('.deck');
const cardElements = document.querySelectorAll('.card');
let totalScore = 0;
let suitScores = {
  "♥": 0,
  "♠": 0,
  "♦": 0,
  "♣": 0
  };
 
  // Shuffle the cards using the Fisher-Yates algorithm
  function shuffleDeck() {
    for (let i = cards.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [cards[i], cards[j]] = [cards[j], cards[i]];
    }
  }
  
  // Assign each card a value and point value
  function dealCards() {
    cards.forEach((card, index) => {
      const cardElement = cardElements[index];
      cardElement.dataset.value = card;
      cardElement.classList.add("card-hidden");
      let points;
      if (card.startsWith("A")) {
        points = 1;
      } else if (card.startsWith("K") || card.startsWith("Q") || card.startsWith("J")) {
        points = 10;
      } else {
        points = parseInt(card);
      }
      cardElement.dataset.points = points;
  
      // Set the suit class for each card element
      if (card.includes("♥")) {
        cardElement.classList.add("heart");
      } else if (card.includes("♠")) {
        cardElement.classList.add("spade");
      } else if (card.includes("♦")) {
        cardElement.classList.add("diamond");
      } else if (card.includes("♣")) {
        cardElement.classList.add("club");
      }
    });
  } 
  
  function updateScoreboard() {
    // Update total score
    totalScore = Object.values(suitScores).reduce((acc, val) => acc + val, 0);
    document.getElementById("score-box").textContent = `Total score: ${totalScore}`;
  
    // Sort suitScores object by values in descending order
    let sortedScores = Object.entries(suitScores).sort((a, b) => b[1] - a[1]);
  
    // Update scoreboard HTML
    let scoreboard = document.querySelector(".scoreboard");
    scoreboard.innerHTML = ''; // Clear the current scoreboard content
  
    // Add total score to the top of the scoreboard
    let totalScoreElement = document.createElement("div");
    totalScoreElement.id = "score-box";
    totalScoreElement.textContent = `Total score: ${totalScore}`;
    scoreboard.appendChild(totalScoreElement);
  
    // Add sorted suit scores to the scoreboard
    sortedScores.forEach((suitScore) => {
      let suit = suitScore[0];
      let score = suitScore[1];
      let scoreElement = document.createElement("div");
      scoreElement.id = `${suit}-score`;
      scoreElement.textContent = `${suit}: ${score}`;
      scoreboard.appendChild(scoreElement);
    });
  }  
      
  // Shuffle the deck and deal the cards
  function startGame() {
    startButton.disabled = true;
    shuffleDeck();
    dealCards();
    gameStarted = true;

    let scores = {
      "♥": 0,
      "♦": 0,
      "♠": 0,
      "♣": 0
    };
    
  }
  
  // Attach event listener to start button
  const startButton = document.getElementById('start-btn');
  startButton.addEventListener('click', startGame);
  
// Add click event listener to each card element
cardElements.forEach((cardElement) => {
  cardElement.addEventListener("click", () => {
    if (gameStarted) {
      cardElement.classList.toggle("card-hidden");
      if (!cardElement.classList.contains("card-hidden")) {
        cardElement.textContent = cardElement.dataset.value;
        totalScore += parseInt(cardElement.dataset.points);
        const suit = cardElement.dataset.value.split("").pop(); // get the suit from the card value
        suitScores[suit] += parseInt(cardElement.dataset.points); // add points to the suit score
        document.getElementById("score-box").textContent = `Total score: ${totalScore}`;
        document.getElementById("♥-score").textContent = `Hearts ♥: ${suitScores["♥"]}`;
        document.getElementById("♠-score").textContent = `Spades ♠: ${suitScores["♠"]}`;
        document.getElementById("♦-score").textContent = `Diamonds ♦: ${suitScores["♦"]}`;
        document.getElementById("♣-score").textContent = `Clubs ♣: ${suitScores["♣"]}`;
      } else {
        cardElement.textContent = "";
        totalScore -= parseInt(cardElement.dataset.points);
        const suit = cardElement.dataset.value.split("").pop(); // get the suit from the card value
        suitScores[suit] -= parseInt(cardElement.dataset.points); // subtract points from the suit score
        document.getElementById("score-box").textContent = `Total score: ${totalScore}`;
        document.getElementById("♥-score").textContent = `Hearts ♥: ${suitScores["♥"]}`;
        document.getElementById("♠-score").textContent = `Spades ♠: ${suitScores["♠"]}`;
        document.getElementById("♦-score").textContent = `Diamonds ♦: ${suitScores["♦"]}`;
        document.getElementById("♣-score").textContent = `Clubs ♣: ${suitScores["♣"]}`;
      }
      updateScoreboard();   
    } 
  });
});

  //Creating and setting reset button
  const resetButton = document.getElementById('reset-btn');

  resetButton.addEventListener('click', () => {
    // Clear all card values
    cardElements.forEach((cardElement) => {
      cardElement.classList.add("card-hidden");
      cardElement.textContent = "";
      cardElement.dataset.points = 0;
    });
  
    // Reset all score values
    totalScore = 0;
    suitScores = {
      "♥": 0,
      "♠": 0,
      "♦": 0,
      "♣": 0
    };
    document.getElementById("score-box").textContent = `Score: ${totalScore}`;
    document.getElementById("♥-score").textContent = `Hearts ♥: ${suitScores["♥"]}`;
    document.getElementById("♠-score").textContent = `Spades ♠: ${suitScores["♠"]}`;
    document.getElementById("♦-score").textContent = `Diamonds ♦: ${suitScores["♦"]}`;
    document.getElementById("♣-score").textContent = `Clubs ♣: ${suitScores["♣"]}`;
  
    // Reset start button
    startButton.disabled = false;
  });
  
  

  